Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refmodel
Bundle-SymbolicName: com.archimatetool.refmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ARCHIMATETOOL
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 com.archimatetool.model;bundle-version="4.7.0",
 org.eclipse.help.ui;bundle-version="4.1.600",
 com.archimatetool.editor;bundle-version="4.7.0",
 com.archimatetool.jdom;bundle-version="4.7.0",
 com.archimatetool.help;bundle-version="4.7.0",
 org.eclipse.jface
Automatic-Module-Name: com.archimatetool.refmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.archimatetool.canvas,
 com.archimatetool.csv,
 com.archimatetool.editor.model,
 com.archimatetool.editor.ui.components,
 com.archimatetool.editor.ui.services,
 com.archimatetool.editor.views.tree,
 com.archimatetool.model,
 com.archimatetool.model.util,
 com.archimatetool.templates.model,
 com.archimatetool.templates.wizard,
 org.eclipse.nebula.widgets.gallery
